<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/news"
    android:title="news"
    android:icon="@drawable/news"/>
    <item android:id="@+id/map"
        android:title="map"
        android:icon="@drawable/map_icon"/>
</menu>